@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Glyphicons Halflings";
    src: url(../components/bootstrap/fonts/glyphicons-halflings-regular.eot);
    src: url(../components/bootstrap/fonts/glyphicons-halflings-regular.eot#iefix) format("embedded-opentype"), url(../components/bootstrap/fonts/glyphicons-halflings-regular.woff2) format("woff2"), url(../components/bootstrap/fonts/glyphicons-halflings-regular.woff) format("woff"), url(../components/bootstrap/fonts/glyphicons-halflings-regular.ttf) format("truetype"), url(../components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg")
    }
@font-face {
    font-family: "FontAwesome";
    src: url(../components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0);
    src: url(../components/font-awesome/fonts/fontawesome-webfont.eot#iefix&v=4.7.0) format("embedded-opentype"), url(../components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"), url(../components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"), url(../components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"), url(../components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg");
    font-weight: normal;
    font-style: normal
    }
